{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/core/biome.jsonc",
    "./node_modules/ultracite/config/react/biome.jsonc",
    "ultracite/core",
    "ultracite/react"
  ],
  "files": {
    "includes": [
      "**",
      "!build.ts",
      "!tailwind.config.mjs",
      "!tsconfig.json",
      "!package.json",
      "!biome.jsonc",
      "!bunfig.toml",
      "!bun.lock"
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
